fxyz_group=org.fxyz

# The name of Java version required by ControlsFX.
fxyz_specification_title=Java 8u20

# The minimum required JavaFX version for ControlsFX.
# Set it to String obtained by VersionInfo.getVersion() method.
fxyz_specification_version= 8.20.9

fxsampler_specification_version=1.0.8

artifact_suffix=1.0